{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/mission-worker.js": { "maxDuration": 60 },
    "api/missions/**/*.js": { "maxDuration": 60 }
  },
  "rewrites": [
    {
      "source": "/((?!assets/|styles.css|app.js|pricing.js|supabase-config.js|login.html|favicon.ico).*)",
      "destination": "/index.html"
    }
  ]
}
